{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "react-perf"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "complexity": ["error", { "max": 7 }]
  },
  "env": {
    "builtin": true
  }
}