{
    "cSpell.words": [
        "Bhatta's",
        "checkmycode",
        "creds",
        "IAST",
        "parashara",
        "rapalearning",
        "Sahasranama",
        "shloka",
        "shlokas"
    ]
}